# Brightness-Aura

./: build.gradle  gradle.properties
src/main/java/cre8to/princ/brightness/: BrightnessAura.java
src/main/java/cre8to/princ/brightness/aura/: BrightnessAura.java
src/main/java/cre8to/princ/brightness/aura/mixin/: OptionsMixin.java  UnitDoubleMixin.java
src/main/java/princ/brightaura/: AuraManager.java  BrightnessAura.java  Idk.java
src/main/java/princ/brightaura/mixin/: LivingEntityMixin.java  OptionInstanceMixin.java  OptionsMixin.java  SliderControlMixin.java  UnitDoubleMixin.java
src/main/resources/: brightness-aura.accesswidener  brightness-aura.client.mixins.json  brightness-aura.mixins.json  fabric.mod.json
src/main/resources/assets/brightness-aura/lang/: en_us.json
